# This is a sample build configuration for PHP.
# Check our guides at https://confluence.atlassian.com/x/e8YWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment
image: samueldebruyn/debian-git

pipelines:
  default:
    - step:
        script:
          - echo "This is first step"
    - step:
        script:
          - apt-get update
          - apt-get -qq install git-ftp
          - git ftp push --user $FTP_USERNAME --passwd $FTP_PASSWORD ftp://79.96.178.84/test_repo/
    - step:
        script:
          - echo "This is last step"